<!doctype html>
<html>
<head>
<title>Conected-House</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

<script src="/bower_components/webcomponentsjs/webcomponents.js"> </script>
<link rel="import" href="/bower_components/font-roboto/roboto.html">
<link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="/app/portada/post-card.html">


<style>
html,body {
height: 100%;
margin: 0;
background-color: #E5E5E5;
font-family: 'RobotoDraft', sans-serif;
}
core-header-panel {
height: 100%;
overflow: auto;
-webkit-overflow-scrolling: touch;
}
core-toolbar {
background: #03a9f4;
color: white;
}
#tabs {
width: 100%;
margin: 0;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
text-transform: uppercase;
}
.container {
  width: 80%;
  margin: 50px 50px 50px 50px;
}
@media (min-width: 481px) {
  #tabs {
  width: 200px;
  }
  .container {
  width: 400px;
  }
  .test {
  margin: 50px 50px 50px 50px;
  }
}
</style>
</head>

<body>
<core-header-panel>
<core-toolbar>
<paper-tabs id="tabs" selected="all" self-end>
<paper-tab name="Gadgets">Gadgets</paper-tab>
<paper-tab name="favorites">Users</paper-tab>
</paper-tabs>
</core-toolbar>
<!-- main page content will go here -->


<div class="container" ng-app="connectedHouseApp" ng-controller="PortadaCtrl">
    <post-card class="test" ng-repeat ="device in devices">

          <img width="70" height="70" src="/assets/images/{{device}}.png">
          <h2>{{device}}</h2>
          <p> Estado: Abierta </p>
          <p>Cerrado automatico a las 19:00h</p>
          <p> + Acciones </p>
      </div>
    </post-card>


</div>


<!--
<script>
var tabs = document.querySelector('paper-tabs');
tabs.addEventListener('core-select', function() {
console.log("Selected: " + tabs.selected);
});
</script> -->

<script src="/bower_components/angular/angular.js"></script>
<script src="/app/portada/portada.controller.js"></script>


</body>
</html>
